<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="aboutus.css">
        <script src="https://kit.fontawesome.com/46e4e68130.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="header">
            <div class="main">
                <h1>About Us...</h1>
                <p>
                    We welcome you to sit back, unwind and appreciate the lovely sights and hints of the ocean while our best gourmet expert sets you up a scrumptious dinner utilizing the best and freshest ingredients.
                    Enjoy our dazzling dishes and make the most of your eating background with us!
                    Administration is right on the money and what you would anticipate from a foundation of this bore: amazingly proficient and educated, inquiries concerning fixings are handed-off to the cook and replied. The steady nearness of the director on floor adds to the accomplishment of the eatery.</p>
                   <p>For any queries please write us to saiabhinav_karnati@srmap.edu.in or satyamanisyam_dontula@srmap.edu.in or sudhasravya_gandla@srmap.edu.in and contact No: 9553393163, 9133626880, 9398616878</p>
                   <p>This website is developed by the students from SRM University AP</p>
                <button class="btn">Read More <i class="fas fa-book-open"></i></button>
            </div>
        </div>

    </body>

</html>