<html>
<head>
 <title> Restaurants</title>   
 <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style_restaurants.css">
    <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style1_restaurants.css">
    
<body>
               <ul class="navigation">
                   <li><a href="allrestaurants.html">All</a></li>
                   <li><a href="hydrestaurants.html">Hyderabad</a></li>
                   <li><a href="vizagrestaurants.html">Vizag</a></li>
                   <li><a href="bangrestaurants.html">Bangalore</a></li>
                   <li><a href="chnrestaurants.html">Chennai</a></li>
                   <li> <a href="Home.html"> Home</a></li>
                   
    </ul>
    <form class="loginboxall">
        <input type="submit" name="" value="All">
    </form>
    <div class="container">
     <div class="box">
        <center><img src="Resources/Images/res_9.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
    <center><img src="Resources/Images/res_10.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
    <center><img src="Resources/Images/res_11.png" width="240px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
    <center><img src="Resources/Images/res_12.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a></div>
     <div class="box">
<center><img src="Resources/Images/res_13.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a></div>
</div>
    </div>
    <div class="container">
     <div class="box">
        <center><img src="Resources/Images/res_1.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
        </div>
     <div class="box">
    <center><img src="Resources/Images/res_2.png" width="180px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
         <center><img src="Resources/Images/res_3.png" width="160px" height="100px" class="image"></center></a>
     <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
     <center><img src="Resources/Images/res_4.png" width="160px" height="100px" class="image"></center></a>
     <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
    </div>
     <div class="box">
<center><img src="Resources/Images/res_5.png" width="180px" height="100px" class="image"></center></a>
     <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
</div>
    </div>
    <div class="container">
     <div class="box">
        <center><img src="Resources/Images/res_14.png" width="193px" height="100px" class="image"></center></a>
     <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
        </div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
    </div>
   
    
</head>
</body>
</html>