﻿<!doctype html>
<html lang="en">
    <head>
    <title class="abc">Restaurants Around me</title>
    <link rel="stylesheet" type="text/css" href="Vendors/CSS/normalize.css">
    <link rel="stylesheet" type="text/css" href="Resources/CSS/style.css">
    <link rel="stylesheet" type="text/css" href="Vendors/CSS/ionicons.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,300,300i,400" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="Vendors/CSS/Grid.css">
    </head>
    <body>
       <header>
           <nav>
               <img src="Resources/Images/logo1.png" height="82" width="158" class="logo">
               <ul class="navigation">
                   <li><a href="ourcities.html" target="_blank">Our cities</a></li>
                   <li><a href="allrestaurants.html ">Restaurants</a></li>
                   <li><a href="aboutus.html" target="_blank">About Us</a></li>

                   
               </ul>
           </nav>
            <div class="mainbox">
                <h1>Find your Favorite <br>Restaurants. Save Time.</h1>
                <a class="btn btn-ghost" href="loginform.html" target="_blank">Login</a>
                <a class="btn btn-ghost" href="signupform.html" target="_blank">Signup</a>
            </div>
        </header>
        <section class="section-feature">
              <center><img src="Resources/Images/aboutus_1.png" height="180" width="540" class="abt"></center>
            <div class="row">
            <h2>Get Homely &mdash; Not Commercially.</h2>
                <p class="longcopy">Hello, we’re Friends Eat, your new premium food delivery service. We know you’re always busy. No time for cooking. So let us take care of that, we’re really good at it, we promise!</p>
            </div>
            <div class="row">
            <div class="col span-1-of-4">
                <i class="ion-ios-infinite-outline icon"></i>
            <h3>Day to Day Update</h3>
            <p class="detail">We provide the restaurant's information accurately and exactly</p>
            </div>
            <div class="col span-1-of-4">
                <i class="ion-ios-stopwatch-outline icon"></i>
            <h3>Genuine Feedback</h3>
            <p class="detail"><br>We don't believe in rumours.We are one of the best in terms of the feedback providers of restaurants</p>
            </div>
            <div class="col span-1-of-4">
                <i class="ion-ios-nutrition-outline icon"></i>
            <h3>100% Hygiene & Organic</h3>
            <p class="detail">All our vegetables are fresh, organic and local.Good for your health, the environment, and it also tastes better!</p>
            </div>
            <div class="col span-1-of-4">
                <i class="ion-ios-cart-outline icon"></i>
            <h3>Easy Communication</h3>
            <p class="detail">We don't limit your creativity, which means you can contact any restaurant available near you.It's up to you!</p>
            </div>
            </div>
        </section>
        <section class="section-meals">
            <ul class="meals-showcase">
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/chickenbiryani.jpg" height="254" width="119" title="Dum Biryani" alt="Dum Biryani">
                    </figure>
                </li>
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/vizagfood.jpg" height="254" width="119" title="South Indian Meals" alt="South Indian Meals">
                    </figure>
                </li>
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/chennaifood.jpg" height="254" width="119" title="South Indian Breakfast" alt="South Indian Breakfast">
                    </figure>
                </li>
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/kabab.jpg" height="254" width="125" title="chicken Kabab" alt="chicken Kabab">
                    </figure>
                </li>
            </ul>
            <ul class="meals-showcase">
                <li>
                <figure  class="meals-photo">
                    <img src="Resources/Images/shawarma.jpg" height="254" width="119" title="Chicken SHawarma" alt="Chicken Shawarma">
                    </figure>
                </li>
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/paneer.jpg" height="254" width="119" title="Paneer Butter Masala" alt="Paneer Butter Masala">
                    </figure>
                </li>
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/grilledchicken.jpg" title="Grilled Chicken" alt="Burger with cheddar and bacon">
                    </figure>
                </li>
                <li>
                <figure class="meals-photo">
                    <img src="Resources/Images/fish.jpg" title="Fish Fry" height="252px" alt="Granola with cherries and strawberries">
                    </figure>
                </li>
            </ul>
        </section>
        <section class="section-steps">
        <div class="row">
            <h2><center><br></center></h2>
            </div>
        <div class="row">
            <div class="col span-1-of-2">
            <img src="Resources/Images/app-iPhone.png" width="450" height="450" class="apple-screen">
            </div>
            <div class="col span-1-of-2">
            <div class="number">1</div>
                <p class="steps-para">Install and Signup Today</p>
            <div class="number">2</div>
                <p class="steps-para">Check Feedbacks of any Restaurants</p>
            <div class="number">3</div>
                <p class="steps-para">Enjoy Offers and Different Varieties of Dishes </p>
            </div>
            </div>
        
            <a href="#" class="download-btn-apple"><img src="Resources/Images/download-app.svg"></a>
            <a href="#" class="download-btn-android"><img src="Resources/Images/download-app-android.png"></a>
            
        </section>
            <section class="city-section">
             <div class="row">
                 <h2> Our Major Cities</h2>
                </div>
                <div class="row">
                    <div class="col span-1-of-4 box">
                        <div class="city-feature">
                        <img src="Resources/CSS/Img/hyderabad.jpg">
                            <h3>Hyderabad</h3>
                        <i class="ion-person icon-small"></i>
                            1600+ happy eaters    
                        </div>
                        <div class="city-feature">
                        <i class="ion-star  icon-small"></i>
                            60+ top chefs
                        </div>
                        <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@thegrill_hyd</a>
                        </div>
                        </div>
                        <div class="col span-1-of-4 box">
                        
                        <div class="city-feature">
                        <img src="Resources/CSS/Img/vizag.jpg">
                            <h3>Vishakapatnam</h3>
                        <i class="ion-person icon-small"></i>
                            3700+ happy eaters
                        </div>
                        <div class="city-feature">
                         <i class="ion-star icon-small"></i>
                            160+ top chefs
                        </div>
                        <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@thegrill_vzg</a>
                        </div>
                        </div>
                        <div class="col span-1-of-4 box">
                        
                        <div class="city-feature">
                        <img src="Resources/CSS/Img/bangalore.jpg">
                        <h3>Bangalore</h3>
                            <i class="ion-person icon-small"></i>
                            2300+ happy eaters
                        </div>
                        <div class="city-feature">
                        <i class="ion-star icon-small"></i>
                            110+ top chefs
                        </div>
                        <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@thegrill_blg</a>                        
                        </div>
                        </div>
                        <div class="col span-1-of-4 box">
                        
                        <div class="city-feature">
                        <img src="Resources/CSS/Img/chennai.jpg">
                        <h3>Chennai</h3>
                            <i class="ion-person icon-small"></i>
                            1200+ happy eaters
                        </div>
                        <div class="city-feature">
                        <i class="ion-star icon-small"></i>
                            50+ top chefs
                        </div>
                        <div class="city-feature">
                        <i class="ion-social-twitter icon-small"></i>
                            <a href="#">@thegrill_chn</a>                        
                        </div>
                        </div>
                </div>
                </section>
            <section class="customer-review">
            <div class="row">
                <h2>Our customers can't live without us</h2>
                
                <div class="col span-1-of-3">
                <blockquote class="first-quote">The Grill is just awesome! I just launched a startup which leaves me with no time for cooking, so The Grill is a life-saver. Now that I got used to it, I couldn't live without my daily meals!</blockquote>
                    <cite><img src="Resources/Images/tony.png">Tony</cite>
                </div>
                <div class="col span-1-of-3">
                <blockquote class="middle-quote">Inexpensive, healthy and great-tasting meals, delivered right to my home. We have lots of food delivery here in Hyderabad, but no one comes even close to THE GRILL. Me and my family are so in love!</blockquote>
                    <cite><img src="Resources/Images/manjima.jpg">Manjima Mohan</cite>
                </div>
                <div class="col span-1-of-4">
                <blockquote class="last-quote">I was looking for a quick and easy food delivery service in Vizag(Vishakapatnam). I tried a lot of them and ended up with Omnifood. Best food delivery service in the Bay Area. Keep up the great work!</blockquote>
                <cite><img src="Resources/Images/kcr.jpg">KCR</cite>
                </div>
                </div>
            </section>
        <section class="contact-form">
        <div class="row">
            <h2>We're happy to hear from you</h2>
        </div>
            <div class="row">
            <form class="forms" >
                <div class="row">
                    <div class="col span-1-of-3">
                    <label>Name</label>
                    </div>
                    <div class="col span-2-of-3">
                    <input type="text" placeholder="Your name here">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                    <label>Email</label>
                    </div>
                    <div class="col span-2-of-3">
                    <input type="text" placeholder="Your Email here">
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                    <label>How did u find us?</label>
                    </div>
                    <div class="col span-2-of-3">
                    <select>
                    <option>Choose one option....</option>
                    <option>Friends</option>
                    <option>Search Engine</option>
                    <option>Advertisements</option>
                    </select>
                    </div>
                </div>
             <div class="row">
                    <div class="col span-1-of-3">
                    <label>Newsletter</label>
                    </div>
                    <div class="col span-2-of-3">
                    <input type="checkbox" checked>Yes,Please
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                    <label>Drop us a line</label>
                    </div>
                    <div class="col span-2-of-3">
                    <textarea placeholder="Your Message" rows="10"></textarea>
                    </div>
                </div>
                <div class="row">
                    <div class="col span-1-of-3">
                    <label></label>
                    </div>
                    <div class="col span-2-of-3">
                        <a href="Home.html"><input type="button" value="Send it!"></a>

                    </div>
                </div>
            </form>
                </div>
            </section>
            </body>
</html>
