<html>
<head>
<title> Login Form </title>
    <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style_login.css">
<body>
    <div class="loginbox">
    <img src="Resources/Images/login_avatar.png" class="avatar">
        <h1> Login Here</h1>
        <form name="login" onSubmit="return validation()"> 
        <p> Username</p>
            <input type="text" name="uname" placeholder="Enter Username(required)">
            <p> Password </p>
            <input type="password" name="pwd" placeholder="Enter Password(required)"><br>
            <input type="submit" name="" value="Login"><br>
            <a href="resetpassword.html">Forgot Password ?</a><br>
            <a href="signupform.html">Don't have an account ?</a><br>
            
        </form>
    </div>
    <!--JavaScript-->
    <script type="text/javascript">
    function validation()
        {
            var uname=document.login.uname.value;
            var pwd=document.login.pwd.value;
            if(uname=="" || pwd=="")
                {
                    alert("Required field are empty");
                    return;
                }
            if(uname.length<6)
                {
                    alert("UsernameMust be min 6 characters");
                }
            if(pwd.length<6 ||pwd.length>12)
                {
                    alert("Passwordmust be 6 to 12 Characters");
                }
        }
    </script>
</body>
</head>
</html>