<html>
<head>
 <title> Restaurants</title>   
 <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style_ourcities.css">
<body>
    <div class="heading">
    <h1> We are Currently in these Cities</h1>
    </div>
    <div class="container">
     <div class="box">
       <center><img class="image" src="Resources/Images/hyderabad1.jpg" width="160"height="130"></center>
        <a class="viewbutn" href="Hello"><center>View More</center></a>
         <a class="gallerybutn" href="hydrestaurants.html"><center>View Restaurants</center></a>
     </div>
         <div class="box">
        <center><img class="image" src="Resources/Images/vizag.jpg" width="160"height="130"></center>
        <a class="viewbutn" href="Hello"><center>View More</center></a>
         <a class="gallerybutn" href="vizagrestaurants.html"><center>View Restaurants</center></a>
        </div>
        <div class="box">
        <center><img class="image" src="Resources/Images/chennai.jpg" width="160"height="130"></center>
        <a class="viewbutn" href="Hello"><center>View More</center></a>
         <a class="gallerybutn" href="chnrestaurants.html"><center>View Restaurants</center></a>
        </div>
        <div class="box">
        <center><img class="image" src="Resources/Images/bangalore.jpg" width="160"height="130"></center>
        <a class="viewbutn" href="Hello"><center>View More</center></a>
         <a class="gallerybutn" href="bangrestaurants.html"><center>View Restaurants</center></a>
        </div>
    </div>
   
    
</head>
</body>
</html>