<html>
<head>
<title> Reset Password form </title>
    <link rel="stylesheet" tyre="text/css" href="Resources\CSS\reset.css">
<body>
    <div class="loginbox">
        <h1> Reset Password</h1>
        <form> 
        <p> Username</p>
            <input type="text" name="" placeholder="Enter Username/Email/Mobile Number"><br>
            <input type="submit" name="" value="Send me OTP"><br>
            <a href="loginform.html">Already having an Account ?</a><br>
            <a href="signupform.html">Don't have an account ?</a><br>
            
        </form>
    </div>
    
</body>
</head>