<html>
<head>
<title> Signup Form </title>
    <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style_signup.css">
<body>
    <div class="loginbox">
    <img src="Resources/Images/login_avatar.png" class="avatar">
        <h1> Signup Here</h1>
        <form name="signup" onSubmit="return validation()"> 
        <p> Name </p>
            <input type="text" name="uname1" placeholder="First Name Last Name">
            <p> Email </p>
            <input type="email" name="email" placeholder="Enter email"><br>
            <p> Username</p>
            <input type="text" name="uname" placeholder="Enter Username">
            <p> Password </p>
            <input type="password" name="pwd" placeholder="Enter Password"><br>
            <p> Confirm Password </p>
            <input type="password" name="pwd1" placeholder="Confirm Password"><br>
            <p>Mobile Number</p>
            <input type="number" name="num" placeholder="Enter Mobile Number" ><br>
            <input type="submit" name="" value="Signup"><br>
            <a href="#">Problems Signing Up ?</a><br>
            <a href="loginform.html">Already Have an account ?</a><br>
            </form>
    </div>
    <!--JavaScript-->
    <script type="text/javascript">
    function validation()
        {
            var uname=document.signup.uname.value;
            var pwd=document.signup.pwd.value;
            var pwd1=document.signup.pwd1.value;
            if(uname=="" || pwd=="")
                {
                    alert("Required field are empty");
                    return;
                }
            if(uname.length<6)
                {
                    alert("UsernameMust be min 6 characters");
                      return;                                        
                }
            if(pwd.length<6 ||pwd.length>12)
                {
                    alert("Passwordmust be 6 to 12 Characters");
                      return;                                          
                }
            if(pwd!=pwd1)
               {
               alert("passwords didnt matched");
              return;                                  
               }
            if(num.length!=10)
                {
                    alert("Enter Valid Mobile Number");
                }
        }
    </script>
    
</body>
</head>
</html>    