<html>
<head>
 <title> Restaurants</title>   
 <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style_restaurants.css">
    <link rel="stylesheet" tyre="text/css" href="Resources\CSS\style1_restaurants.css">
    
<body>
               <ul class="navigation">
                   <li><a href="allrestaurants.html">All</a></li>
                   <li><a href="hydrestaurants.html">Hyderabad</a></li>
                   <li><a href="vizagrestaurants.html">Vizag</a></li>
                   <li><a href="bangrestaurants.html">Bangalore</a></li>
                   <li><a href="chnrestaurants.html">Chennai</a></li>
                   <li> <a href="Home.html"> Home</a></li>
                   
    </ul>
    <form class="loginboxvz">
        <input type="submit" name="" value="Vizag">
    </form>
    <div class="container">
     <div class="box">
    <a><center><img src="Resources/Images/res_12.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a></div>
     <div class="box">
<a><center><img src="Resources/Images/res_13.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a></div>
     <div class="box">
        <a><center><img src="Resources/Images/res_1.png" width="160px" height="100px" class="image"></center></a>
        <a class="callbutn" href="Hello"><center>Call</center></a>
        <a class="viewbutn" href="Hello"><center>View</center></a>
        <a class="menubutn" href="Hello"><center>Menu</center></a>
        <a class="gallerybutn" href="Hello"><center>Restaurant Gallery</center></a>
        </div>
</div>
</head>
</body>
</html>