body{
    margin:0;
    padding:0;
    background: url(Img/aboutus_bg.jpg);
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}
.aboutus{
    width: 820px;
    height: 500px;
    background:rgba(0,0,0,0.8)  ;
    color: #fff;
    top: 50%;
    left:50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    border-radius: 10px;
}
.aboutus img{
    width: 160px;
    height: 82px;
    border-radius: none;
    position:absolute;
    top: -10px;
    left: calc(50% - 10%);
     
}
h1{
    margin:0 ;
    padding:0 0 5px;
    text-align:center;
    font-size: 20px;
}
.aboutus p{
    margin: 0;
    padding: 0;
    font-weight: regular;
    color: black;
}

.loginbox input{
width: 100%;
margin-bottom: 20px;
}
.loginbox input[type="text"],input[type="password"]
{
border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #fff;
    font-size: 16px; 
}
.loginbox input[type="submit"]
{
border: none;
outline: none;
height: 40px;
background: #fb2525;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}

.loginbox a{
    text text-decoration: none ;
    font-size: 12px;
    line-height: 20px;
    color:darkgrey;
}
.loginbox a:hover
{
color :#ffc107
}
.navigation{
    float: left;
}

.navigation li{
    display: inline-block;
    margin-left: 295px;
    margin-top: -30px;
    margin-right: 190px;
}

.navigation li a{
    color: white;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: chocolate;
}
.btn:link,
.btn:visited,
input[type=button]{
    display: inline-block;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
}
.btn-full:link,
.btn-full:visited,
{
    background-color: chocolate;
    color: white;
    border: 1px solid chocolate;
}
.btn-ghost:link,
.btn-ghost:visited,input[type=button]
{
    border: solid 1px white;
    color: white;
}

.btn:hover,
.btn:active,input[type=button]:active,
input[type=button]:hover{
    background-color: chocolate;
}