.navigation{
    float: center;
    margin-right: 50px;
    margin-left: 60px;
    margin-top: 50px;
}

.navigation li{
    display: inline-block;
    margin-left: 70px;
    margin-top: -20px;
    margin-right: 20px;
    margin-bottom: -20px;
}

.navigation li a{
    color: white;
    background-color: rgba(0,0,0,0.5);
     border: 1px solid chocolate;
    border-radius: 20px;
    border-color: antiquewhite;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigation li a:hover,
.navigation li a:active{
    border-bottom: solid;
    border-bottom-color: darkred;
    background-color: darkcyan;
}
body{
    margin:0;
    padding:0;
    background: url(Img/3.jpg);
    background-size: cover;
    background-position:center;
    font-family: sans-serif;
}
.container
{
    width: 90%;
    padding: 10px;
    background: rgba(0,0,0,0.5);
    margin: 100px auto;
    display: flex;
    justify-content: center;
}
.box
{
width: 250px;
height: 300px;
background: rgba(0,0,0,0.3);
  
float: left;
margin: 0px 10px;
    transition: 1s;
}
.box:hover{
    transform: scale(1.3);
    background: rgba(0,0,0,0.3);
    box-shadow: 2px 2px 2px #000;
    z-index: 2;
}
.viewbutn
{
    text-align: center;
position: absolute;
border: black;
outline: none;
height: 25px;
width: 55px;    
background: #fb2525;
color: #fff;
font-size: 15px;
border-radius:20px;
    margin-left: 84px;
    margin-top: 30px;
    font-weight: bold;
}
.viewbutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.image
{
margin-top: 30px;
border-radius: 10px;
border-color: azure

}
.callbutn
{
    text-align: center;
position: absolute;
border-color: black;
outline: none;
height: 25px;
width: 55px;    
background-color: limegreen;
color: #fff;
font-size: 15px;
border-radius: 20px;
    margin-left: 18px;
    margin-top: 30px;
    font-weight: bold;
}
.callbutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.menubutn
{
    text-align: center;
position: absolute;
border-color: black;
outline: none;
height: 25px;
width: 55px;    
background-color: limegreen;
color: #fff;
font-size: 15px;
border-radius: 20px;
    margin-left: 148px;
    margin-top: 30px;
    font-weight: bold;
}
.menubutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.gallerybutn
{
text-align: left;
position: absolute;
border-color: black;
outline: none;
height: 25px;
width: 155px;    
background-color: dimgray;
color: #fff;
font-size: 15px;
border-radius: 20px;
    margin-left: 35px;
    margin-top: 80px;
    font-weight: bold;
}
.gallerybutn :hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.navigationbang{
    float: center;
    margin-right: 50px;
    margin-left: 60px;
    margin-top: 50px;
}

.navigationbang {
    display: inline-block;
    margin-left: 70px;
    margin-top: -20px;
    margin-right: 20px;
    margin-bottom: -20px;
}

.navigationbang a{
    color: white;
    background-color: navy;
     border: 1px solid chocolate;
    border-radius: 20px;
    border-color: antiquewhite;
    text-decoration:none;
    text-transform: uppercase;
    padding: 10px;
}
.navigationbang a:hover,
.navigationbang a:active{
    border-bottom: solid;
    border-bottom-color: darkred;
    background-color: darkcyan;
}
.loginboxhyd input[type="submit"]
{
    margin-right: 50px;
    margin-left: 300px;
    margin-top: -46px;
border: none;
outline: none;
height: 40px;
    width: 160px;
background: black;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginboxhyd input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.loginboxall input[type="submit"]
{
    margin-right: 50px;
    margin-left: 145px;
    margin-top: -46px;
border: none;
outline: none;
height: 40px;
    width: 80px;
background: black;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginboxall input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.loginboxvz input[type="submit"]
{
    margin-right: 50px;
    margin-left: 500px;
    margin-top: -46px;
border: none;
outline: none;
height: 40px;
    width: 160px;
background: black;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginboxvz input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.loginboxbang input[type="submit"]
{
    margin-right: 50px;
    margin-left: 680px;
    margin-top: -46px;
border: none;
outline: none;
height: 40px;
    width: 160px;
background: black;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginboxbang input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}
.loginboxchn input[type="submit"]
{
    margin-right: 50px;
    margin-left: 860px;
    margin-top: -46px;
border: none;
outline: none;
height: 40px;
    width: 160px;
background: black;
color: #fff;
font-size: 18px;
border-radius: 20px;
}
.loginboxchn input[type="submit"]:hover
{
    cursor:pointer;
    background: #ffc107;
    color: #000;
}