****Instructions to run our software:******

step 1: download NetBeans
step 2: download MySQL 8.0 command line client and workbench
step 3: import the sql file which is provided in the src folder "bloodbank.sql". 
step 4: After creating database open NetBeans and open our project file and go to project package in billing management system and to go "Connection Provider" File and change the string in the last line(21th line) which comes after the "root" and change that string to your "MySQL password."
step 5:Now, pls add jar files which I provided in the project files(mysql jdbc driver, itext.jar, rs2xml.jar) in the library folder.
Add these jar and library files in your project library else it will show error and it will not run.(Note: If it is included in your library ignore this step) 
Step 6: Now run the code and enjoy our application, thank you for reading our instructions.
In the login page(details):
User name:blood bank
password:Group19